<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Liste des Salles</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Liste des Salles :</h1>

  <div class="filters">
    <input type="text" id="searchInput" placeholder="Nom de la salle">

    <select id="categorySelect">
      <option value="">Toutes les catégories</option>
    </select>

    <form>
        <fieldset>
            <legend>Bâtiments</legend>
            <div id="buildingCheckboxes"></div>
        </fieldset>
    </form>

    <button id="resetButton">Réinitialiser les filtres</button>
  </div>

  <table id="dataTable">
    <thead>
      <tr>
        <th>Nom</th>
        <th>Capacité</th>
        <th>Examen</th>
        <th>Catégorie</th>
        <th>Réservé</th>
        <th>Bâtiment</th>
        <th>Accessibilité</th>
        <th>Observation</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <form id="contact" action="https://api.web3forms.com/submit" method="POST">
    <h2>Une suggestion ?</h2>
    <!-- Replace with your Access Key -->
    <input type="hidden" name="access_key" value="f6513fdb-6e04-4af5-81ac-f73fda3b9201">

    <!-- Form Inputs. Each input must have a name="" attribute -->
    <input type="text" name="name"  placeholder="Nom">
    <!-- <input type="email" name="email" required> -->
    <textarea name="message" placeholder="Message..." required></textarea>

    <!-- Honeypot Spam Protection -->
    <input type="checkbox" name="botcheck" class="hidden" style="display: none;">

    <!-- Custom Confirmation / Success Page -->
    <!-- <input type="hidden" name="redirect" value="https://mywebsite.com/thanks.html"> -->

    <button type="submit" id="submitButton">Envoyer</button>

</form>

  <button onclick="topFunction()" id="scrollToTopButton">↑</button>

  <footer>
    <p>Julien Brancourt - 16/04/2025</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
